CHROME_DRIVER_PATH = "C:\\Users\\navne\\Downloads\\chromedriver-win64 2\\chromedriver-win64\\chromedriver.exe"


IP_ADDRESS = "localhost"
DB_USER= "root"
DB_PASSWORD = "omnath8055"
DB_DATABASE = "alldata"
DBNAME = 'newtest'

SUMMARY_TABLE = 'account_summary'
DB_DATABASE1 = 'stock_account'
HOLDING_TABLE = 'account_data' 
NSE_BSE_TABLE = "nse_code_and_bse_code"
V_INFO_TABLE = 'vstockinfo'
FNO_TABLE = 'fno_table'

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = 'tssindianapp@gmail.com'
SENDER_APP_PASSWORD = 'rzsfenivoafyoxxo'
RECIPIENT_EMAIL = 'rhishikesh.parkhi@gmail.com'
ID_PASSWORD = "rvp123rvp"

CSV_FILE = "merged_data.csv"
TO_PATH = "C:\\Users\\navne\\Desktop\\stocks-data"
FROM_PATH = "C:\\Users\\navne\\Downloads"
TABLE_NAME = "stockinfo"
DESTINATION_TABLE = 'stockinfo'

FROM_PATH1 = "C:\\Users\\navne\\Desktop\\stocks-data\\python\\holdings_new_files"
TO_PATH1 = "C:\\Users\\navne\\Desktop\\stocks-data\\holdings"
DISTINCT_INSTR_PATH = "C:\\Users\\navne\\Desktop\\stocks-data\\python\\new_book1.csv"
LIST14_PATH = "C:\\Users\\navne\\Desktop\\stocks-data\\python\\listof14.csv"
DATA_OF_139 = "C:\\Users\\navne\\Desktop\\stocks-data\\data_of_139.csv"
FNO_LIST = "C:\\Users\\navne\\Desktop\\stocks-data\\fnolist.xlsx"